MPESA_BASE_URL = 'https://sandbox.safaricom.co.ke'

MPESA_AUTH_ENDPOINT ='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'

MPESA_CONSUMER_KEY = 'XU1VZJcQAzTAW0OKjzgVXJHSBCmlBQOlPvA6rLI3PlfmoywN'
MPESA_CONSUMER_SECRET = 'CjGANk2OcW0NiIMg46aiDs1RXp3kkqJqeRT43le9tW7ViiI22scUmtAt8RTBA5sE'

CONFIRMATION_URL=https://2597-129-222-187-209.ngrok-free.app/callbacks/confirmation/
VALIDATION_URL=https://2597-129-222-187-209.ngrok-free.app/callbacks/validation/

MPESA_SHORTCODE = '600900'
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE = '174379'

STK_CALLBACK_URL = https://2597-129-222-187-209.ngrok-free.app/callbacks/stk-callback/



